.header {
    grid-area: header;
    background-color: black;
    padding: 3px;
    text-align: left;
    font-size: 12px;
    position: relative;
    font-family: barlow condensed, sans-serif;
    font-weight: normal;
    color: white;
}
body {
    background-color: black;
}
h2 {
    grid-area: header;
    padding: 3px;
    text-align: left;
    left: 150px;
    letter-spacing: 2px;
    font-size: 14px;
    position: relative;
    font-family: barlow condensed, sans-serif;
    font-weight: bold;
    color: white;
}

h3 {
    margin-top: 50px;
}

ul {
    float: left;
    color: white;
}

    ul li {
        margin-top: -10px;
        float: left;
        position: relative;
        top: 10px;
        left: 290%;
        width: 100px;
        font-size: 14px;
        font-family: barlow condensed, sans-serif;
        list-style-type: none;
    }

        ul li a {
            text-decoration: none;
            color: white;
        }

            ul li a:hover {
                cursor: pointer;
            }

* {
    margin: 0;
    padding: 0;
    font-family: barlow condensed, sans-serif;
}
/* The grid container */
.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'nav nav nav nav nav nav'
        'cover cover cover cover cover cover'
        'middle middle middle middle middle middle'
        'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
}

.nav {
    grid-area: nav;
    background-color: black;
    padding: 5px;
    text-align: center;
    overflow: hidden;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    border-bottom: 2px solid white;
}
    /* Style the left column */
    .nav a {
        float: inherit;
        display: inline-grid;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

        .nav a:hover {
            border-left: 2px solid #bb0a1e;
            border-right: 2px solid #bb0a1e;
        }

    .nav input[type=text] {
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-left: 10px;
        font-size: 16px;
    }
.fa-search {
    position: absolute;
    left: 65%;
    top: 3px;
    color: white;
    width: 25px;
    height: -30px;
}

    .fa-search:hover {
        cursor: pointer;
    }

.fa-cart-plus {
    position: absolute;
    left: 94%;
    top: 3px;
    color: white;
    width: 25px;
    height: -30px;
}

    .fa-cart-plus:hover {
        cursor: pointer;
    }

/* Style the middle column */
.middle {
    grid-area: middle;
    text-align: center;
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: white;
    padding: 20px;
    height: 300px; /* Should be removed. Only for demonstration */
    font-size: 50px;
}

/* Style the right column */
.right2 {
    grid-area: right;
}

/* Style the footer */
.footer {
    grid-area: footer;
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
}

.container {
    grid-area: middle;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.product-card {
    width: 800px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 47px -20px RGBA( 255, 255, 255, 1 );
    -moz-box-shadow: 0px 0px 47px -20px RGBA( 255, 255, 255, 1 );
    box-shadow: 0px 0px 47px -20px RGBA( 255, 255, 255, 1 );
    margin: 60px 0px 60px 0px;
    background-color: #fff;
}

.product-image {
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position: relative;
    top: -50px;
    padding: 10px;
}

    .product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.1s;
        border-radius: 10px;
    }

    .product-image:hover img {
        transform: scale(1.1);
    }

.product-details {
    padding: 20px;
    margin-top: -100px;
}

.product-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-left: 305px;
    margin-right: auto;
}

.product-price {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-description {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #666;
}

.product-details.expand {
    height: auto;
}

.product-details .expand-button {
    cursor: pointer;
    font-size: 1rem;
    color: #666;
    text-align: center;
    margin-top: 10px;
}

    .product-details .expand-button:hover {
        color: #000;
        text-decoration: underline;
    }

.credit a {
    text-decoration: none;
    color: #000;
    font-weight: 800;
}

.credit {
    color: #000;
    text-align: center;
    margin-top: 10px;
    font-family: Verdana,Geneva,Tahoma,sans-serif;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-areas:
            'header header header header header header'
            'nav nav nav nav nav nav'
            'left left left left left left'
            'middle middle middle middle middle middle'
            'right right right right right right'
            'footer footer footer footer footer footer';
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
